.custom-container {
  padding: 20px;
}

.container-fluid {
  background-color: rgba(60, 69, 148, 0.5);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.row {
  margin: 0;
}

.col-md-6 {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-fluid {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  border: 1px solid #000000;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.h2-name {
  font-size: 30px;
  margin-bottom: 15px;
  color: #fffdfd;
}

.p-description {
  font-size: 18px;
  margin-bottom: 15px;
  color: #555;
}

.p-price {
  font-size: 25px;
  margin-bottom: 10px;
  color: #09857e;
  font-weight: bold;
}

.corazon-red-fav {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.btn-button {
  background-color: #0ea59d;
  color: white;
  font-weight: bold;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s, transform 0.3s;
  margin-left: 80px;
}

.btn-button:hover {
  background-color: #0ea59d;
  transform: scale(1.05);
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  margin-left: 50px;
}

.quantity-select {
  margin-top: 15px;
}

.form-select {
  width: 80px;
  margin-left: 10px;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}
